.project-heading {
    text-align: center;
    padding: 4rem 0 2rem 0;
}

.project-container {
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    padding-bottom: 5rem;
}

.project-card {
    background: #1a1919;
    padding: 1.2rem 1rem;
    display: flex; /* Enable flexbox */
    flex-direction: column; /* Stack items vertically */
    justify-content: space-between; /* Distribute space between items */
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out, background-color 0.3s ease-in-out;
}

.project-card:hover {
    transform: scale(1.03); /* Slight zoom on hover */
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5); /* Shadow for 3D effect */
    background-color: #333; /* Change background slightly darker */
    transition: 0.5s;
}

.project-card img {
    width: 100%;
    transition: transform 0.3s ease-in-out;
}

.project-card:hover img {
    transform: scale(1.08); /* Slight zoom effect on image */
    transition: 0.5s;
}

.project-title {
    color: white;
    padding: 1rem 0;
    text-align: center; /* Center title text */
}

.pro-details p {
    padding-bottom: 1rem;
    font-size: 1.1rem;
    text-align: justify;
}

.pro-btns {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
}

.pro-btns .btn {
    padding: 0.5rem 1rem;
}
